TheGymApplication/FacilitySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGymApplication.FacilitySchedulePage"
             Title="FacilitySchedulePage"
             BackgroundImageSource="background.jpg">
    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="logo.png" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Label Grid.Row="1" Text="Contact a Staff member for Bookings" HorizontalOptions="Center" VerticalOptions="Center"></Label>

        <Frame BackgroundColor="White" Margin="0,20,0,0" Grid.Row="2" CornerRadius="5" MaximumWidthRequest="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Gym 1:" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"/>
                <ScrollView Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <Label Text="Basketball" HorizontalOptions="Center"></Label>
                        <Label Text="6:00AM - 1:00PM" HorizontalOptions="Center"></Label>

                        <Label Text="Badminton" HorizontalOptions="Center"></Label>
                        <Label Text="1:00PM - 6:00PM" HorizontalOptions="Center"></Label>

                        <Label Text="Mens AA Volleyball League" HorizontalOptions="Center"></Label>
                        <Label Text="6:00PM - 9:30PM" HorizontalOptions="Center"></Label>

                        <Label Text="Basketball" HorizontalOptions="Center"></Label>
                        <Label Text="9:30PM - 11:00PM" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </Frame>

        <Frame BackgroundColor="White" Margin="0,20,0,0" Grid.Row="3" CornerRadius="5" MaximumWidthRequest="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Gym 2:" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"/>
                <ScrollView Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <Label Text="Basketball" HorizontalOptions="Center"></Label>
                        <Label Text="6:00AM - 4:00PM" HorizontalOptions="Center"></Label>

                        <Label Text="Closed" HorizontalOptions="Center"></Label>
                        <Label Text="4:00PM - 6:00PM" HorizontalOptions="Center"></Label>

                        <Label Text="Mens AA Volleyball League" HorizontalOptions="Center"></Label>
                        <Label Text="6:00PM - 11:00PM" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>

        <Frame BackgroundColor="White" Margin="0,20,0,0" Grid.Row="4" CornerRadius="5" MaximumWidthRequest="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Gym 3:" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"/>
                <ScrollView Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <Label Text="Soccer" HorizontalOptions="Center"></Label>
                        <Label Text="6:00AM - 4:00PM" HorizontalOptions="Center"></Label>

                        <Label Text="Closed" HorizontalOptions="Center"></Label>
                        <Label Text="4:00PM - 6:00PM" HorizontalOptions="Center"></Label>

                        <Label Text="Mens AA Volleyball League" HorizontalOptions="Center"></Label>
                        <Label Text="6:00PM - 11:00PM" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>