TheGymApplication/UI/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGymApplication.LoginPage"
             Title="LoginPage"
             BackgroundImageSource="background.jpg">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Image Source="logo.png"
               HeightRequest="150" WidthRequest="150"/>
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black" />
            <Label Text="Please Login:" FontSize="15" HorizontalTextAlignment="Center" TextColor="Black"/>
        </VerticalStackLayout>
        <Entry Placeholder="Username" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Grid.ColumnSpan="2" 
               Grid.Row="1"
               Background="White"
               WidthRequest="150"
               HorizontalTextAlignment="Center"
               x:Name="UsernameEntry"
               TextColor="Black"/>
        <Entry Placeholder="Password" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Grid.ColumnSpan="2" 
               Grid.Row="2"
               IsPassword="True"
               Background="White"
               WidthRequest="150"
               HorizontalTextAlignment="Center"
               x:Name="PasswordEntry"
               TextColor="Black"/>
        <Button x:Name= "Login" 
                Text="Login" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Grid.ColumnSpan="2" 
                Grid.Row="3"
                BackgroundColor="Black"
                Clicked="OnLoginButtonClicked"/>
  
    </VerticalStackLayout>
</ContentPage>