TheGymApplication/UI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGymApplication.MainPage"
             BackgroundImageSource="background.jpg">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="logo.png" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center"/>

        <StackLayout  Grid.Row="1" HorizontalOptions="Center">
            <Label Text="Welcome back!" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="{Binding Username}" FontSize="Medium" FontAttributes="Italic" TextColor="Black"/>
        </StackLayout>

        <Button Text="Update" Grid.Row="2" HorizontalOptions="Center" Clicked="updateBookingsList"></Button>

        <StackLayout HorizontalOptions="Center" Grid.Row="3" VerticalOptions="Center" x:Name="stackLayout" MinimumHeightRequest="125" MinimumWidthRequest="500" BackgroundColor="White">
         
        </StackLayout>


        <StackLayout HorizontalOptions="Center" Grid.Row="4" VerticalOptions="Center" MinimumWidthRequest="500" BackgroundColor="White" MinimumHeightRequest="125">
            <Label Text="Visit Count:" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1" TextColor="Black"/>
            <Label Text="{Binding VisitCount}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" TextColor="Black"/>
        </StackLayout>
    </Grid>

</ContentPage>
