TheGymApplication/UI/TrainerBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGymApplication.TrainerBookingPage"
             Title="TrainerBookingPage"
             BackgroundImageSource="background.jpg">
    <ScrollView>

        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

            <Image Source="logo.png" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Frame BackgroundColor="White" Margin="0,20,0,0" CornerRadius="5">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="trainer1.jpg" HeightRequest="150" WidthRequest="150" Grid.RowSpan="3"/>
                    <Label Text="Keith John" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                    <Label Text=" Specialty:Trainer" FontSize="Medium" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Monday 2-5 pm" FontSize="Medium" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                    <Button Text="Book" BackgroundColor="Black" Grid.Row="1" Grid.Column="2" Clicked="TrainerClicked1" ></Button>
                    
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" Margin="0,20,0,0" CornerRadius="5">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="trainer2.jpg" HeightRequest="150" WidthRequest="150" Grid.RowSpan="3"/>
                    <Label Text="Barry Owens" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                    <Label Text=" Specialty:Trainer" FontSize="Medium" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Wednesday 10-6 pm" FontSize="Medium" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                    <Button Text="Book" BackgroundColor="Black" Grid.Row="1" Grid.Column="2" Clicked="TrainerClicked2"></Button>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" Margin="0,20,0,0" CornerRadius="5">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="trainer3.jpg" HeightRequest="150" WidthRequest="150" Grid.RowSpan="3"/>
                    <Label Text="Reese Penny" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                    <Label Text=" Specialty:Trainer / Masseur" FontSize="Medium" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Tuesday 10-3 pm" FontSize="Medium" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                    <Button Text="Book" BackgroundColor="Black" Grid.Row="1" Grid.Column="2" Clicked="TrainerClicked3"></Button>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" Margin="0,20,0,0" CornerRadius="5">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="trainer4.jpg" HeightRequest="150" WidthRequest="150" Grid.RowSpan="3"/>
                    <Label Text="Chad Bulwark" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Specialty: Trainer / Masseur" FontSize="Medium" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Friday 7-2 pm" FontSize="Medium" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                    <Button Text="Book" BackgroundColor="Black" Grid.Row="1" Grid.Column="2" Clicked="TrainerClicked4"></Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>